# elvls

./: .gitignore  README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/antonromanov/arnote/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/antonromanov/arnote/controller/: MainRestController.java  WebController.java
src/main/java/com/antonromanov/arnote/email/: EmailSender.java  EmailStatus.java
src/main/java/com/antonromanov/arnote/exceptions/: BadIncomeParameter.java  JsonNullException.java  JsonParseException.java  NoDataYetException.java  SaveNewWishException.java  UserNotFoundException.java
src/main/java/com/antonromanov/arnote/model/: Animal.java  JsonTest.java  LocalUser.java  Quote.java  ResponseParseResult.java  ResponseStatusDTO.java  Salary.java  SearchCriteria.java  SummEntity.java  WishDTO.java  WishDTOList.java  WishWithPicture.java
src/main/java/com/antonromanov/arnote/repositoty/: IUserDAO.java  SalaryRepository.java  UsersRepo.java  WishDao.java  WishRepository.java
src/main/java/com/antonromanov/arnote/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/antonromanov/arnote/service/: MainService.java  MainServiceImpl.java
src/main/java/com/antonromanov/arnote/utils/: AopService.java  ControllerBase.java  JSONTemplate.java  PostgreSQLDialectCustom.java  TimeSerializer.java  Utils.java  WishSearchQueryCriteriaConsumer.java
src/main/java/com/antonromanov/elvl/controller/: MainRestController.java
src/main/java/com/antonromanov/elvl/dto/: ElvlsDTO.java  ElvlsListDTO.java  NewQuoteDTO.java  PayloadDTO.java  QuoteDto.java  QuoteListDTO.java  ResponseDTO.java
src/main/java/com/antonromanov/elvl/exceptions/: BadIncomeParameter.java  BadIncomeParameterException.java  JsonNullException.java  JsonParseException.java  NoDataYetException.java  SaveNewWishException.java  UserNotFoundException.java
src/main/java/com/antonromanov/elvl/model/: Elvls.java  Quote.java  ResponseStatusDTO.java  WishDTO.java  WishDTOList.java
src/main/java/com/antonromanov/elvl/repositoty/: ElvlsRepo.java  QuoteRepo.java
src/main/java/com/antonromanov/elvl/service/: MainService.java  MainServiceImpl.java
src/main/java/com/antonromanov/elvl/utils/: ControllerBase.java  JSONTemplate.java  PostgreSQLDialectCustom.java  TimeSerializer.java  Utils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changes/: initial.sql
src/main/resources/static/: es2015-polyfills.js  index.html  main.js  main.js.map  polyfills.js  scripts.js  scripts.js.map  styles.js  styles.js.map
src/main/resources/static/assets/: data.json
src/test/com/antonromanov/elvl/test/: EmployeeRestControllerIntegrationTest.java
