#spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .html
spring.mvc.static-path-pattern=/**

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
db.driver = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = 1741
spring.liquibase.change-log=classpath:/db/changelog-master.xml

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = com.antonromanov.arnote.utils.PostgreSQLDialectCustom

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
email.address=ant0nr0manov@rambler.ru
spring.mail.host=smtp.rambler.ru
spring.mail.username=ant0nr0manov@rambler.ru
spring.mail.password=Y2V3p9bSGQEfHdZ
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




